<view class="title">
    <view class="name">
        <text   style="font-weight:bold">学生姓名：<text style="font-weight:normal">{{curname}}</text></text>
    </view>
</view>
<text class="title">作业内容：</text>
<view class="answer">
  <text class="body">{{answer}}</text>
</view>
<text class="body" wx:if="{{score!=-1}}">批改分数：{{score}}</text>
<text class="body" wx:if="{{markword!=''}}">批改评语：{{markword}}</text>
<view class="file">
  <text>是否提交文件：</text>
  <text style="font-weight:bold">{{filename!=''?"是":"否"}}</text>
  <view class="send-section" bindtap="openfile" wx:if="{{filename!=''}}">点击此处查看文件</view>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="title">
  <text>请输入批改后分数</text>
  <input name="input" name="markscore" value="{{score}}"
  bindinput="scoreChange" placeholder="请输入分数" type="text" />
  </view>
  <view class="section-input">
    <text decode="{{true}}">&nbsp; 请输入评语</text>
    <textarea  name="textarea" placeholder="在此输入评语" auto-height="true" maxlength="-1" value="{{markword}}" bindinput="markwordchange"/>
  </view>
  <view class="send-section">
    <button class="btn-min" formType="submit" type="primary" >提交</button>
  </view>
</form>

