<view class="title">
    <view class="name">
        <text   style="font-weight:bold">学生姓名：<text style="font-weight:normal">{{curname}}</text></text>
    </view>
</view>
<text class="title">作业内容：</text>
<view class="answer">
  <text class="body">{{answer}}</text>
</view>
<text class="body" wx:if="{{score!=-1}}">批改分数：{{score}}</text>
<text class="body" wx:if="{{markword!=''}}">批改评语：{{markword}}</text>
<view class="file">
  <text>是否提交文件：</text>
  <text style="font-weight:bold">{{filepath!=''?"是":"否"}}</text>
  <text>\n\n</text>
  <button class="send-section" bindtap="openfile" wx:if="{{filepath!=''}}">点击此处查看文件</button>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="title">
  <text>请输入批改后分数</text>
  <input name="input" name="markscore" value="{{p_score}}"
  bindinput="scoreChange" placeholder="请输入分数" type="text" />
  </view>
  <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd" style="font-weight:bold">是否选为优秀作业</view>
                <view class="weui-cell__ft">
                    <switch bindchange="radiochange" ></switch>
                </view>
  </view>
  </view>
  	<view >
      <text>快捷评语：\n</text>
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_checkbox">
                    <checkbox-group bindchange="checkboxChange">
                        <label class="weui-cell weui-cell_active weui-check__label" wx:for="{{items}}" wx:key="name">
                            <view class="weui-cell__hd">
                                <checkbox
                                    class="weui-check"
                                    value="{{item.value}}"
                                    checked="{{item.checked}}"
                                />
                                <i class="weui-icon-checked"></i>
                            </view>
                            <view class="weui-cell__bd">
                                <text decode="true">{{item.value}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                                <image src="/images/substract.png" mode="widthFix" class="substract" bindtap='deleteitem' data-index="{{item.name}}"></image>
                            </view>
                        </label>
                    </checkbox-group>
					<a class="weui-cell weui-cell_active weui-cell_link">
            <image src='/images/add.png' mode='widthFix' class="add" bindtap="add"></image>
            <input value='{{newcomment}}' bindinput="newchange" placeholder="在此添加快捷评语"/>
          	</a>
				<text >\n</text>
        </view>
         <view class="section-input">
         <text decode="{{true}}">&nbsp; 请输入评语</text>
         <textarea  name="textarea" placeholder="在此输入评语" style="height:100px" maxlength="-1" value="{{p_markword}}" bindinput="markwordchange"/>
         </view>
			</view>
		</view>
  <view class="send-section">
    <text>\n</text>
    <button class="btn-min" formType="submit" type="primary" >提交</button>
  </view>
</form>

