<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
     <open-data  class="userinfo-avatar" type="userAvatarUrl"></open-data> 
    <text class="userinfo-nickname">{{username}}</text>
  </view>
  <view  bindtap="changetoziliao" class="entrance">
      <view class="user-motto1">资料区</view>
  </view>
  <view  bindtap="changetodiscuss" class="entrance" >
      <text class="user-motto2">讨论区</text>
  </view>
  <view  wx:if="{{identity=='teacher'}}" bindtap="changeto_studentlist" class="entrance2" >
      <text>\n\n</text>
      <text class="user-motto2">班级学生名单</text>
  </view>
</view>


<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
