<view class="login">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="section">
            <input name="userName"  type="text" maxlength="15" placeholder="请输入您的姓名" value="{{account}}" bindinput="accountchange"/>
            <input name="userPassword" type="password"   maxlength="100" placeholder="请输入您的密码" value="{{password}}" bindinput="passwordchange" />
        </view>
        <button type="default" formType="submit" hover-class="other-button-hover"> 登录 </button>
        <text>\n</text>
        <button type="default" formType="reset" hover-class="other-button-hover"> 注册</button>
    </form>
        <button  href="javascript:;" class="weui_btn weui_btn_plain_primary">测试</button>
</view>