/* pages/private/private.wxss */
.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.tasks-item {
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 20rpx 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
  border-style: solid;
  border-color: rgb(44, 245, 135);
  border-radius: 20%;
  margin: 20rpx;
}   

.press{
  background-color:  rgb(191, 192, 192);
}