<!--pages/t_ziliao/t_ziliao.wxml-->
<view class="container" bindtap="changetot_person">
<image src='/images/教师资料.jpg' ></image>
    <text>教师资料区</text>
    <text>\n</text>  
</view>
<view class="container" bindtap="changeto_expandziliao">
<image src='/images/拓展资料.jpg'></image>
  <text>拓展资料区</text>
</view>
  



