<!--pages/s_transition/s_transition.wxml-->
<view class="tasks-list">
  <view  class="tasks-item"  data-index="{{index}}"  bindlongpress="action_sheet">
    <view class="t_homework">
        <text class="text1">作业标题:<text class="text2">{{hTitle}}</text>\n</text>
        <text class="text1">作业要求:<text class="text2"> {{homework}}</text>\n</text>
        <text class="text1">作业截止时间:<text class="text2"> {{endDate}}</text>\n</text>
    </view>
    <view class="s_homework">
      <text class="text1">作业状态：<text class="text2" style="color:firebrick">{{condition}}</text>\n</text>
      <text class="text1">作业内容：</text>
      <text decode="{{true}}" wx:if="{{answer}}!=''">{{answer}}\n</text>
      <text class="text1">已上传文件文件名：</text>
      <text decode="{{true}}" wx:if="{{filename!=''}}">{{filename}}</text>
    </view>
       <text wx:if="{{score!=''}}" class="text1" style="color:red">评分：{{score}}</text>
       <text wx:if="{{markword!=''}}" style="font-weight:bold">老师评语：<text style="font-weight:normal">{{markword}}</text></text>
      <text>\n</text>
     <button formType="submit" type="warn" bindtap='checkfile' wx:if="{{filename!=''}}">查看已上传文件</button>
     <text>\n</text>
     <button formType="submit" type="primary" bindtap='buttontap' wx:if="{{overdate==true}}">{{condition=='老师已批改反馈'?"重新提交作业":"完成作业"}}</button>
  </view>
</view>
