<view class="tasks-list">
  <select  prop-array="{{selectArray}}" bind:myget="getdata"></select>
    <block wx:for="{{tasks}}" wx:for-item="task">
      <view  class="tasks-item"  data-index="{{index}}"  bindlongpress="action_sheet"  hover-class="press" >
        <text>{{index + 1}}</text>
        <text style="font-weight:bold">姓名：<text style="font-weight:normal">{{task.name}}\n</text></text>
    
    </view>
    </block>
</view>
