
.section-title {
  font-weight: bold;
  padding: 10rpx 10rpx;
}
.scroll-select {
height: 70%;
display: flex;
flex-direction: column;
align-items: left;
padding: 7rpx 10rpx;
justify-content: space-between;
box-sizing: border-box;
}
.section-checkbox {
  padding: 7rpx 2rem;

}
.section {
display: flex;
flex-direction: column;
align-items: left;
padding: 7rpx 10rpx;
justify-content: space-between;
box-sizing: border-box;
}
.section-input {
  padding: 7rpx 10rpx;
}
.btn-area {
  padding: 20rpx 10rpx;
}
.form-item-label{
  font-size: 12pt;
  color:#333
}

.form-item-picker{
  font-size:12pt;
  color:#999
}

.textarea1{
  border: 2rpx solid #000;
  margin: 30rpx auto;
  border-radius:10rpx; 
}

input{
  border:1px solid #ddd;
  line-height:80rpx;
  height:80rpx;
  width:80%;
  padding-left:20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.switch{
  display: inline;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.tasks-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20rpx 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
  border-style: solid;
  border-color: sandybrown;
  margin: 20rpx;
}   

.press{
  background-color:  rgb(191, 192, 192);
}


.condition_item{
  font-weight: bold;
  font-style: italic;
  color: deeppink;
}


.title {
  font-weight: bold;
}