<!--s_answer.wxml-->
<view class="task">
    <view class="item">
        <text class="title" style="font-weight:bold">截止时间：</text>
        <text class="details">{{endDate}}</text>
    </view>
    <view class="item">
        <text class="title" style="font-weight:bold">作业标题：</text>
        <text class="details">{{hTitle}}</text>
    </view>
    <view class="item">
        <text class="title" style="font-weight:bold">作业要求：</text>
        <text class="details">{{content}}</text>
    </view>
</view>
<view class="status">
    <view class="list">
        <text class="title" style="font-weight:bold">优秀作业：</text>
        <block wx:for="{{e_list}}" wx:for-item="item">
            <view class="sname" hover-class="stap" bindtap="t_mark" data-index="{{index}}">
                <text>{{item.name}}</text>
                <text decode="{{true}}">&nbsp;&nbsp;{{item.condition}}</text>
            </view>
        </block>
    </view>
</view>