 <form bindsubmit="formSubmit2">
  <!-- <scroll-view class="scroll-select">
      <view class="section-title">选择学生：</view>
      <checkbox-group name="checkbox">
        <block wx:for="{{students}}">
          <view class="section-checkbox">
          <label><checkbox value="{{item.id}}"/>{{item.name}}</label>
          </view>
        </block>
      </checkbox-group>
    </scroll-view> -->
    <view class="section">
      <view class="section-title">问题标题</view>
      <input name="input" placeholder="在此输入标题"  value="{{hTitle}}"  bindinput="titleChange" maxlength="20"/>
       <text decode="true" style="font-weight:bold;display:inline">是否匿名发表：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
                    <switch bindchange="radiochange" ></switch>
      <view class="section-title">问题内容</view>
      <view class="section-input">
          <textarea  name="textarea" placeholder="在此输入问题内容" auto-height="true" maxlength="-1" value="{{content}}" bindinput="contentChange" />
      </view>
    </view>
    <view class="btn-area">
      <button formType="submit" type="primary">提交</button>
    </view>
  </form>