.tasks-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
}
.tasks-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20rpx 10rpx;
  justify-content: space-between;
  box-sizing: border-box;
  border-style: solid;
  border-color: sandybrown;
  margin: 20rpx;
}   


.xuanzuo{
  font-style: italic;
  font-size: large;
  color: blue;
  font-weight:bold;
}

.press{
  background-color:  rgb(191, 192, 192);
}