<!--pages/t_discuss/t_discuss.wxml-->
<view class="tasks-list">
  <block wx:for="{{discuss}}" wx:for-item="task">
    <view  class="tasks-item" hover-class="press"  data-index="{{index}}"  bindlongpress="action_sheet" bindtap="changetoanswer"  >
       <text decode="{{true}}">&nbsp;{{index + 1}} {{task.ischeck==0?"未回复":"已回复"}}</text>
       <text class="text1">问题标题: <text class="text2">{{task.hTitle}}</text></text>
       <text class="text1">问题内容：</text>
       <text decode="{{true}}">&nbsp;&nbsp;{{task.content}}</text>
   </view>
  </block>
</view>
